<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TripSummary</class>
 <widget class="QWidget" name="TripSummary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="titleLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Trip Summary</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tableLayout">
     <item>
      <widget class="QTableWidget" name="cartTable">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="textElideMode">
        <enum>Qt::TextElideMode::ElideMiddle</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::PenStyle::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
       <property name="supportedDragActions">
        <set>Qt::DropAction::CopyAction|Qt::DropAction::MoveAction</set>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="statsLayout">
     <item>
      <widget class="QLabel" name="locationsVisitedLabel">
       <property name="text">
        <string>Number of Locations Visited:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="itemsPurchasedLabel">
       <property name="text">
        <string>Number of Items Purchased:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="totalSpentLabel">
       <property name="text">
        <string>Total Spent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="totalDistanceTravelledLabel">
       <property name="text">
        <string>Total Distance Travelled</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="saveSummaryButton">
       <property name="text">
        <string>Save Summary</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitSummaryButton">
       <property name="text">
        <string>Exit Summary</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
